<!DOCTYPE html>
<html lang="en">
<head>
  <title id="title"></title>
  <style>
    .comic {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 2px;
      border-color: black;
      border-style: solid;
    }
    .comic-title {
      text-align: center;
      font-size: 20pt;
      font-weight: bold;
      font-family: Helvetica;
    }
    .button {
      border: 2px;
      border-color: black;
      border-style: solid;
      color: black;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background-color: #25b;
      color: white;
    }
    .text {
      text-align: center;
      font-size: 10pt;
    }
  </style>
</head>
<body>
  <div class="comic-title" id="comic-title"></div>
  <div class="text">
    <button class="button" onclick=Prev()>&lt;&lt;</button>
    <button class="button" onclick=Next()>&gt;&gt;</button>
  </div>
  <br/>
  <img class="comic" src="comics/1.png" id="comic-image" title="Oh crap! If you're seeing this, then something has gone horribly wrong!" style="width:42px;"/>
  <script src="main.js"></script>
</body>
</html>
